# PianoStoreProject

./: PianoStoreProject.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductController.cs
Data/: AppUser.cs  Category.cs  ContactMessages.cs  ManagedEmails.cs  Notifications.cs  OrderItems.cs  Orders.cs  PSPDBContext.cs  ProductImages.cs  Products.cs  ShoppingCartItems.cs
Migrations/: 20220418181212_Init-DB-PSPDB.Designer.cs  20220418181212_Init-DB-PSPDB.cs  PSPDBContextModelSnapshot.cs
Models/: AuthMessageSenderOptions.cs  CategoriesViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  ManageUserDto.cs  ManagedEmailViewModel.cs  NotificationViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductPhotosViewModel.cs  ProductViewModel.cs  ProductsFilterViewModel.cs  ProfileDto.cs  ProfilePictureDto.cs  RolesDto.cs  ShoppingCartItemsViewModel.cs  UsersDetailDto.cs  UsersDto.cs
Properties/: launchSettings.json
Providers/: CartProvider.cs  CategoryProvider.cs  CheckoutProvider.cs  ContactProvider.cs  ImageProvider.cs  NotificationProvider.cs  ProductProvider.cs  UserProvider.cs
Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICheckOutRepository.cs  IContactRepository.cs  IImageRepository.cs  INotificationRepository.cs  IProductRepository.cs  IUsersRepository.cs
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  OrderDetail.cshtml  Orders.cshtml  _CartListing.cshtml
Views/Home/: Categories.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  _ProductListing.cshtml
Views/Manage/: AddCategories.cshtml  AddNotification.cshtml  Categories.cshtml  Dashboard.cshtml  Emails.cshtml  Mails.cshtml  Message.cshtml  Notifications.cshtml  Role.cshtml  Users.cshtml  _CategoryListing.cshtml  _NotificationListing.cshtml  _UserListing.cshtml
Views/Orders/: Delivered.cshtml  New.cshtml  _OrdersListing.cshtml
Views/Product/: Add.cshtml  Detail.cshtml  Index.cshtml  Photos.cshtml  _ProductListing.cshtml  _UploadProductImages.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
wwwroot/EmailTemplate/: Email.html
wwwroot/Plugins/: Base.js  Base.min.js  Cart.js  Category.js  Mail.js  Manage.js  Notification.js  Products.js  Profile.js  Request.js  Store.js  Users.js
wwwroot/assets/: styles.css
wwwroot/assets/Javascript/: JavaScript element.js  darkmode.js  product_animation.js  sign_in.js
wwwroot/assets/Photos/: Gtieinway Grand.jfif  mastercard.jfif  paypal.jfif  visa.jfif
wwwroot/assets/Photos/Steinway 2_files/: comp.min_2021-12-08-17-10-08-007_cache.js.download  fonts.css  gtm.js.download  js  kvw5odd.js.download  new-main_2021-11-02-16-08-49-795_cache.css  plugins.min_2021-12-15-08-57-56-000_cache.js.download  requestJS.min.js.download
wwwroot/assets/Plugins/colorpicker/: jquery.minicolors.css
wwwroot/css/: Notification.css  components.css  components.min.css  identity.css  site.css
wwwroot/dashboard/assets/Cropit/: jquery.cropit.js
wwwroot/dashboard/assets/confirm/: jquery-confirm.min.css  jquery-confirm.min.js
wwwroot/dashboard/assets/css/: bootstrap.min.css  jquery.toast.css  jquery.toast.min.css  paper-dashboard.css  profile.css
wwwroot/dashboard/assets/demo/: demo.js
wwwroot/dashboard/assets/js/plugins/: jquery.cropit.js  jquery.toast.min.js
wwwroot/dashboard/assets/scss/: paper-dashboard.css  paper-dashboard.min.css  paper-dashboard.scss
wwwroot/dashboard/assets/scss/paper-dashboard/: _animate.css  _buttons.scss  _sections.scss  _sidebar-and-main-panel.scss  _variables.scss
wwwroot/dashboard/assets/sumoselect/: jquery.sumoselect.min.js  sumoselect.min.css
wwwroot/js/: app.js  app.min.js  ui-blockui.js  ui-blockui.min.js
