<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PianoStoreProject-FF1D521A-CB41-4E2F-8C0A-187AD71BA6AE</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\tvk4lhnm.5b1~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Javascript\darkmode.js" />
    <None Include="wwwroot\assets\Javascript\JavaScript element.js" />
    <None Include="wwwroot\assets\Javascript\product_animation.js" />
    <None Include="wwwroot\assets\Javascript\sign_in.js" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\comp.min_2021-12-08-17-10-08-007_cache.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\fbevents.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\gtm.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\insight.min.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\jquery-1.9.1.min_2021-12-15-08-56-10-000_cache.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\jquery-ui-1.11.4.min_2021-12-15-08-56-10-000_cache.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\jquery.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\js" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\kvw5odd.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\plugins.min_2021-12-15-08-57-56-000_cache.js.download" />
    <None Include="wwwroot\assets\Photos\Steinway 2_files\requestJS.min.js.download" />
    <None Include="wwwroot\assets\Plugins\colorpicker\jquery.minicolors.js" />
    <None Include="wwwroot\assets\Plugins\colorpicker\jquery.minicolors.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\assets\Plugins\datepicker\dist\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\assets\Plugins\dropify\.gitignore" />
    <None Include="wwwroot\assets\Plugins\dropify\dist\fonts\dropify.svg" />
    <None Include="wwwroot\assets\Plugins\dropify\dist\js\dropify.js" />
    <None Include="wwwroot\assets\Plugins\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\assets\Plugins\dropify\gulpfile.js" />
    <None Include="wwwroot\assets\Plugins\dropify\README.md" />
    <None Include="wwwroot\assets\Plugins\dropify\src\fonts\dropify.svg" />
    <None Include="wwwroot\assets\Plugins\dropify\src\js\dropify.js" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo\helpers\_grid.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo\helpers\_mixins.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo\helpers\_shortcuts.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo\_grid.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo\_normalize.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo\_reset.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo\_typo.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\demo\_variables.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\dropify.scss" />
    <None Include="wwwroot\assets\Plugins\dropify\src\sass\_dropify-font.scss" />
    <None Include="wwwroot\assets\Plugins\jquery-ui-1.12.0-rc.2\external\jquery\jquery.js" />
    <None Include="wwwroot\assets\Plugins\jquery-ui-1.12.0-rc.2\jquery-ui.js" />
    <None Include="wwwroot\assets\Plugins\jquery-ui-1.12.0-rc.2\jquery-ui.min.js" />
    <None Include="wwwroot\dashboard\assets\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\dashboard\assets\bootstrap-datepicker\moment.js" />
    <None Include="wwwroot\dashboard\assets\bootstrap-datepicker\moment.min.js" />
    <None Include="wwwroot\dashboard\assets\confirm\jquery-confirm.js" />
    <None Include="wwwroot\dashboard\assets\confirm\jquery-confirm.min.js" />
    <None Include="wwwroot\dashboard\assets\Cropit\constants.js" />
    <None Include="wwwroot\dashboard\assets\Cropit\cropit.js" />
    <None Include="wwwroot\dashboard\assets\Cropit\jquery.cropit.js" />
    <None Include="wwwroot\dashboard\assets\Cropit\options.js" />
    <None Include="wwwroot\dashboard\assets\Cropit\plugin.js" />
    <None Include="wwwroot\dashboard\assets\Cropit\utils.js" />
    <None Include="wwwroot\dashboard\assets\Cropit\zoomer.js" />
    <None Include="wwwroot\dashboard\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dashboard\assets\css\paper-dashboard.css.map" />
    <None Include="wwwroot\dashboard\assets\demo\demo.js" />
    <None Include="wwwroot\dashboard\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\dashboard\assets\img\bg\background-external.svg" />
    <None Include="wwwroot\dashboard\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\dashboard\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\dashboard\assets\js\core\popper.min.js" />
    <None Include="wwwroot\dashboard\assets\js\paper-dashboard.js" />
    <None Include="wwwroot\dashboard\assets\js\paper-dashboard.js.map" />
    <None Include="wwwroot\dashboard\assets\js\paper-dashboard.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\jquery.cropit.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\jquery.toast.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\jquery.toast.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\sweetalert2.min.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\toastr.js" />
    <None Include="wwwroot\dashboard\assets\js\plugins\toastr.min.js" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-background.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-chart.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-collapse.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-contributions.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-info-area.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-lock.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-map.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-pricing.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-signup.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-stats-mini.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-subcategories.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-tasks.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-testimonials.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\cards\_card-user.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_badges.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_cards.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_dropdown.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_inputs.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_modals.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_page-header.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_popovers.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_tags.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_vendor-prefixes-extend.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\mixins\_wizard.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-bootstrap-select.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-bootstrap-switch.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-bootstrap-table.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-card-wizard.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-datatables.net.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-datetimepicker.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-fullcalendar.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-jasny-fileupload.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-jquery.jvectormap.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-sweetalert2.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\plugins\_plugin-tagsinput.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_alerts.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_animated-buttons.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_badges.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_buttons.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_cards.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_carousel.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_checkboxes-radio.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_dropdown.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_example-pages.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_footers.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_images.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_info-areas.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_inputs.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_media-queries.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_misc-extend.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_misc.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_mixins.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_modals.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_navbar.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_nucleo-outline.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_page-header.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_pagination.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_pills.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_popups.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_progress.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_responsive.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_sections.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_tables.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_tabs.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_timeline.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_typography.scss" />
    <None Include="wwwroot\dashboard\assets\scss\paper-dashboard\_variables.scss" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\summernote-bs4.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\summernote-lite.min.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\summernote.js" />
    <None Include="wwwroot\dashboard\assets\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\dashboard\assets\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\dashboard\assets\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\dashboard\assets\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\dashboard\assets\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\dashboard\assets\summernote\summernote-bs4.js" />
    <None Include="wwwroot\dashboard\assets\sumoselect\jquery.sumoselect.js" />
    <None Include="wwwroot\dashboard\assets\sumoselect\jquery.sumoselect.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

</Project>
